LokSetu

«India's Open Public Administration Directory»

"Version" (https://img.shields.io/badge/version-v0.1.0-blue)
"Status" (https://img.shields.io/badge/status-Karnataka%20MVP-green)
"License" (https://img.shields.io/badge/license-Apache--2.0-orange)

---

Vision

LokSetu is an open, citizen-centric platform that organizes officially published information about public offices, elected representatives, public services, official contact channels, and grievance mechanisms across India.

The objective is to make it easier for every citizen to identify:

- Which public office is responsible for a service.
- How to contact that office through officially published channels.
- Which authority to approach if a grievance is not resolved.
- Where the official information originated.

LokSetu is built using only officially published public information from authentic government sources.

---

Project Objectives

- Build a nationwide directory of public offices.
- Publish only officially available public contact information.
- Organize government administrative structures.
- Map public services to responsible offices.
- Display official grievance escalation mechanisms.
- Maintain complete source attribution and audit history.
- Support multilingual access.
- Provide open APIs for civic innovation.

---

Guiding Principles

Office First

LokSetu models public offices, not individuals.

Office holders may change over time, but the office remains the permanent civic entity.

---

Official Sources Only

Every published record must originate from an official public source, such as:

- Government websites
- Official department directories
- Gazette notifications
- RTI proactive disclosures
- Official helpline publications

---

Complete Traceability

Every published field can be traced back to:

- Source
- Publication
- Verification
- Last review

---

Open by Default

Verified public information should be openly accessible to every citizen.

---

Karnataka MVP Scope

The first public release covers Karnataka.

Initial departments include:

- Revenue Department
- Forest Department
- Excise Department
- Health Department
- Education Department
- Public-facing offices of the Home Department
- State and district helplines
- Emergency services
- Elected representatives (from Gram Panchayat to the President of India)

Sensitive operational or non-public entities are outside the scope.

---

Core Features

- Administrative hierarchy
- Organization hierarchy
- Office registry
- Designation registry
- Public contact directory
- Official addresses
- Public services
- Grievance routing
- Official source registry
- Verification workflow
- Search API
- Public REST API
- OpenAPI documentation

---

Technology Stack

Backend

- Python 3.12+
- FastAPI
- SQLAlchemy
- Alembic

Database

- PostgreSQL
- PostGIS
- pg_trgm

Search

- OpenSearch

Infrastructure

- Docker
- Docker Compose
- GitHub Actions

---

Repository Structure

LokSetu/

apps/
packages/
database/
infrastructure/
docs/
scripts/
tests/

---

Data Principles

LokSetu stores information about:

- Organizations
- Administrative units
- Public offices
- Public services
- Official contact channels
- Official addresses
- Helplines
- Grievance authorities
- Official documents
- Data sources

LokSetu does not publish personal or operational information that is not officially disclosed for public use.

---

Roadmap

Version 0.1

Repository Bootstrap

Version 0.2

Database Foundation

Version 0.3

Backend APIs

Version 0.4

Karnataka Revenue Department

Version 0.5

Citizen Search

Version 0.6

Additional Karnataka Departments

Version 1.0

Karnataka MVP

Version 2.0

Pan-India Expansion

---

Contributing

Contributions are welcome.

Please read:

- CONTRIBUTING.md
- CODE_OF_CONDUCT.md
- SECURITY.md

before submitting pull requests.

---

License

This project is licensed under the Apache License 2.0.

---

Disclaimer

LokSetu republishes and organizes only officially published public information obtained from authentic government sources. The platform does not claim ownership over government publications and does not replace the official websites or portals of government departments.

Users should always refer to the originating government authority for legally binding information, notifications, and decisions.

---

Project Status

Current Phase: Sprint 2 – Backend Foundation

Target Release: Karnataka MVP (v1.0.0)

---

LokSetu

"Connecting Citizens with Public Administration."
# ==========================================================
# LokSetu
# .gitignore
# Version: 0.1.0
# ==========================================================

# ----------------------------------------------------------
# Python
# ----------------------------------------------------------

__pycache__/
*.py[cod]
*$py.class
*.so
.Python
.python-version

# ----------------------------------------------------------
# Virtual Environments
# ----------------------------------------------------------

.venv/
venv/
env/
ENV/

# ----------------------------------------------------------
# Build
# ----------------------------------------------------------

build/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/

*.egg-info/
.installed.cfg
*.egg

# ----------------------------------------------------------
# Logs
# ----------------------------------------------------------

*.log
logs/
*.pid

# ----------------------------------------------------------
# Environment Variables
# ----------------------------------------------------------

.env
.env.*
!.env.example

# ----------------------------------------------------------
# Database
# ----------------------------------------------------------

*.db
*.sqlite
*.sqlite3

# PostgreSQL data (Docker volumes)
postgres_data/

# ----------------------------------------------------------
# Alembic
# ----------------------------------------------------------

alembic.ini.bak

# ----------------------------------------------------------
# Pytest
# ----------------------------------------------------------

.pytest_cache/
.coverage
coverage.xml
htmlcov/

# ----------------------------------------------------------
# Mypy
# ----------------------------------------------------------

.mypy_cache/

# ----------------------------------------------------------
# Ruff
# ----------------------------------------------------------

.ruff_cache/

# ----------------------------------------------------------
# IDE
# ----------------------------------------------------------

.vscode/
.idea/

# ----------------------------------------------------------
# macOS
# ----------------------------------------------------------

.DS_Store

# ----------------------------------------------------------
# Windows
# ----------------------------------------------------------

Thumbs.db
Desktop.ini

# ----------------------------------------------------------
# Docker
# ----------------------------------------------------------

*.tar
docker-data/

# ----------------------------------------------------------
# Backup Files
# ----------------------------------------------------------

*.bak
*.tmp
*.old
*.orig
*.swp
*.swo

# ----------------------------------------------------------
# Secrets
# ----------------------------------------------------------

secrets/
credentials/
*.pem
*.key
*.crt
*.pfx

# ----------------------------------------------------------
# Uploads
# ----------------------------------------------------------

uploads/
downloads/

# ----------------------------------------------------------
# Generated Documentation
# ----------------------------------------------------------

site/
docs/_build/

# ----------------------------------------------------------
# Jupyter
# ----------------------------------------------------------

.ipynb_checkpoints/

# ----------------------------------------------------------
# Node (Future Web Apps)
# ----------------------------------------------------------

node_modules/
npm-debug.log*
yarn-error.log*
pnpm-lock.yaml

# ----------------------------------------------------------
# Frontend Build
# ----------------------------------------------------------

.next/
.nuxt/
dist-web/

# ----------------------------------------------------------
# OpenSearch
# ----------------------------------------------------------

opensearch-data/

# ----------------------------------------------------------
# Redis
# ----------------------------------------------------------

redis-data/

# ----------------------------------------------------------
# pgAdmin
# ----------------------------------------------------------

pgadmin-data/

# ----------------------------------------------------------
# Temporary Files
# ----------------------------------------------------------

tmp/
temp/
.cache/

# ----------------------------------------------------------
# Local Development Overrides
# ----------------------------------------------------------

.local/
# ==========================================================
# LokSetu
# Environment Configuration
# Version : 0.1.0
# ==========================================================

# ----------------------------------------------------------
# Application
# ----------------------------------------------------------

APP_NAME=LokSetu
APP_ENV=development
APP_VERSION=0.1.0

DEBUG=true

HOST=0.0.0.0
PORT=8000

API_PREFIX=/api/v1

SECRET_KEY=CHANGE_ME_TO_A_LONG_RANDOM_SECRET

JWT_ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=60

TIMEZONE=Asia/Kolkata

DEFAULT_LANGUAGE=en

# ----------------------------------------------------------
# PostgreSQL
# ----------------------------------------------------------

POSTGRES_HOST=postgres

POSTGRES_PORT=5432

POSTGRES_DB=loksetu

POSTGRES_USER=loksetu

POSTGRES_PASSWORD=CHANGE_ME

DATABASE_URL=postgresql+psycopg://loksetu:CHANGE_ME@postgres:5432/loksetu

# ----------------------------------------------------------
# Alembic
# ----------------------------------------------------------

ALEMBIC_DATABASE_URL=${DATABASE_URL}

# ----------------------------------------------------------
# Redis
# ----------------------------------------------------------

REDIS_HOST=redis

REDIS_PORT=6379

REDIS_DB=0

REDIS_URL=redis://redis:6379/0

# ----------------------------------------------------------
# OpenSearch
# ----------------------------------------------------------

OPENSEARCH_HOST=opensearch

OPENSEARCH_PORT=9200

OPENSEARCH_URL=http://opensearch:9200

OPENSEARCH_USERNAME=admin

OPENSEARCH_PASSWORD=CHANGE_ME

# ----------------------------------------------------------
# Logging
# ----------------------------------------------------------

LOG_LEVEL=INFO

LOG_FORMAT=json

LOG_DIRECTORY=logs

# ----------------------------------------------------------
# Collector
# ----------------------------------------------------------

COLLECTOR_ENABLED=true

COLLECTOR_USER_AGENT=LokSetuCollector/1.0

COLLECTOR_TIMEOUT=30

COLLECTOR_RETRY_COUNT=3

COLLECTOR_DELAY_SECONDS=2

# ----------------------------------------------------------
# Verification
# ----------------------------------------------------------

AUTO_PUBLISH=false

DEFAULT_CONFIDENCE_SCORE=95

REVIEW_REQUIRED=true

# ----------------------------------------------------------
# API
# ----------------------------------------------------------

ENABLE_SWAGGER=true

ENABLE_REDOC=true

ENABLE_CORS=true

CORS_ALLOWED_ORIGINS=*

# ----------------------------------------------------------
# Rate Limiting
# ----------------------------------------------------------

RATE_LIMIT_ENABLED=true

RATE_LIMIT_PER_MINUTE=60

# ----------------------------------------------------------
# Email (Future)
# ----------------------------------------------------------

SMTP_HOST=

SMTP_PORT=587

SMTP_USERNAME=

SMTP_PASSWORD=

SMTP_FROM=

# ----------------------------------------------------------
# File Storage
# ----------------------------------------------------------

UPLOAD_DIRECTORY=data/uploads

DOCUMENT_DIRECTORY=data/documents

TEMP_DIRECTORY=data/tmp

# ----------------------------------------------------------
# Security
# ----------------------------------------------------------

PASSWORD_MIN_LENGTH=12

ENABLE_AUDIT_LOGGING=true

ENABLE_API_KEYS=true

# ----------------------------------------------------------
# Monitoring
# ----------------------------------------------------------

ENABLE_METRICS=true

HEALTH_CHECK_INTERVAL=60

# ----------------------------------------------------------
# Feature Flags
# ----------------------------------------------------------

FEATURE_SEARCH=true

FEATURE_HELPLINES=true

FEATURE_SERVICES=true

FEATURE_GRIEVANCES=true

FEATURE_COLLECTOR=true

FEATURE_ADMIN_PORTAL=false

FEATURE_WEB_PORTAL=false

# ----------------------------------------------------------
# Karnataka MVP
# ----------------------------------------------------------

DEFAULT_STATE=Karnataka

DEFAULT_COUNTRY=India
